<!DOCTYPE html>
<html dir="ltr" lang="es-CL">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />-->
<meta charset="utf-8" />
<title>CC Network - Community development platform</title>
<link rel="stylesheet" href="css/cc-network.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i|Roboto+Condensed:400,400i,700,700i">
<link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>

<header>
	
	<a href="index.html" class="logo"><h1>CC Network</h1></a>
	
	<nav class="main-nav">
		<a href="form-step-1.html">Apply to CC Network</a>
		<a href="index.html#login-now">Login</a>
		<a href="faqs.html">FAQs</a>
	</nav>
	
	<form method="post" action="/" class="header-search">
		<input type="text"><i class="fa fa-search" aria-hidden="true"></i>
	</form>

</header>


<div class="inner-section-title">
	<h1>Platforms</h1>
</div>



<div class="page-body">


	<div class="block-area">

		<div class="inner-section-left-col">

			<div class="banner-wrapper">
				<img src="i/platforms-1.jpg" class="col-main-banner">
			</div>

			<h1>Community development platform <a class="join-btn" href="#">Join</a></h1>

			<p>Creative Commons is committed to copyright policy advocacy, and it makes sense that advocacy efforts rely on collaboration with the members of the Creative Commons Global Network.
			<br>
			<br>
			See here for details – <a href="#">https://github.com/creativecommons/network-platforms/blob/master/copyright-reform.md</a></p>

			<div class="secondary-left-col">

				<h3>Members <span class="members-filter"><a href="#">Newest</a> | <a href="#">Active</a> | <a href="#">Chapter</a> | <a href="#">Alphabetical</a></span></h3>

				<article>
					<div class="avatar-container">
						<img src="i/avatar-1.png">
					</div>

					<div class="member-info">
						<h4><a href="#">Edgardo Milla</a></h4>
						<p class="member-country">Chile</p>
						<p>Last updated: May 2017</p>
						<p>Job: Machine Learning</p>
					</div>
				</article>

				<article>
					<div class="avatar-container">
						<img src="i/avatar-1.png">
					</div>

					<div class="member-info">
						<h4><a href="#">Edgardo Milla</a></h4>
						<p class="member-country">Chile</p>
						<p>Last updated: May 2017</p>
						<p>Job: Machine Learning</p>
					</div>
				</article>

				<article>
					<div class="avatar-container">
						<img src="i/avatar-1.png">
					</div>

					<div class="member-info">
						<h4><a href="#">Edgardo Milla</a></h4>
						<p class="member-country">Chile</p>
						<p>Last updated: May 2017</p>
						<p>Job: Machine Learning</p>
					</div>
				</article>

				<article>
					<div class="avatar-container">
						<img src="i/avatar-1.png">
					</div>

					<div class="member-info">
						<h4><a href="#">Edgardo Milla</a></h4>
						<p class="member-country">Chile</p>
						<p>Last updated: May 2017</p>
						<p>Job: Machine Learning</p>
					</div>
				</article>

				<article>
					<div class="avatar-container">
						<img src="i/avatar-1.png">
					</div>

					<div class="member-info">
						<h4><a href="#">Edgardo Milla</a></h4>
						<p class="member-country">Chile</p>
						<p>Last updated: May 2017</p>
						<p>Job: Machine Learning</p>
					</div>
				</article>

			</div>

			<div class="secondary-right-col">

				<h3>Events on this platform</h3>
				
				<article>
					<div class="date-container">
						<span class="event-date-day">13</span>
						<span class="event-date-month">April</span>
					</div>

					<div class="member-info">
						<h4><a href="#">CC Global summit</a></h4>
						<p>Venue TBA</p>
					</div>
				</article>

				<article>
					<div class="date-container">
						<span class="event-date-day">13</span>
						<span class="event-date-month">April</span>
					</div>

					<div class="member-info">
						<h4><a href="#">CC Global summit</a></h4>
						<p>Venue TBA</p>
					</div>
				</article>

				<article>
					<div class="date-container">
						<span class="event-date-day">13</span>
						<span class="event-date-month">April</span>
					</div>

					<div class="member-info">
						<h4><a href="#">CC Global summit</a></h4>
						<p>Venue TBA</p>
					</div>
				</article>


				<h3>Latest activity</h3>
				
				<article>
					<div class="avatar-container">
						<img src="i/avatar-1.png">
					</div>

					<div class="member-info">
						<p><a href="#">Edgardo Milla</a> joined community development platform 23 days ago.</p>
					</div>
				</article>

				<article>
					<div class="avatar-container">
						<img src="i/avatar-1.png">
					</div>

					<div class="member-info">
						<p><a href="#">Edgardo Milla</a> joined community development platform 23 days ago.</p>
					</div>
				</article>

			</div>

		</div>


		<aside>

			<img src="http://via.placeholder.com/1000x550">

		</aside>

	</div>
	
</div>

<footer>

	<div class="footer-content">
		
		<a href="index.html" class="logo"><span>CC Network</span></a>
		
		<div class="footer-text-block">
			
			<p>Licence, photo and icon credits.</p>
			
			<nav class="bottom-nav">
				<a href="#">Contact</a>
				<a href="#">Privacy</a>
				<a href="#">Policies</a>
				<a href="#">Terms</a>
			</nav>
		
		</div>

	</div>
	
</footer>


<script src="js/cc-commoners.js"></script>
</body>
</html>